# saralvivah-2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dynamic_reg_fields.json
app/src/main/java/com/advance/sanatani_vivah/activities/: AddReviewActivity.java  AddSuccessStoryActivity.java  AllCmsActivity.java  BlockListActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatConversationActivity.java  ChatConversationActivityNew.java  ContactUsActivity.java  ConversationActivity.java  CurrentPlanActivity.java  CustomMatchActivity.java  DashboardActivity.java  DeleteProfileActivity.java  EditPreferenceActivity.java  EditProfileActivity.java  ExpressInterestActivity.java  FirstVendorCategoryListActivity.java  ForgotPasswordActivity.java  GallaryNewActivity.java  IntroActivity.java  LikeProfileActivity.java  LoginActivity.java  LoginActivityNew.java  LoginWithOtpActivity.java  LoginWithOtpActivityWithFirebase.java  MakePaymentsActivity.java  ManageAccountActivity.java  ManagePhotosActivity.java  MatchFromAdminActivity.java  MessagesActivity.java  NotificationListActivity.java  OtherUserProfileActivity.java  OtherUserProfileActivityOld.java  PaymentWebView.java  PhotoPasswordActivity.java  PlanListActivity.java  QuickMessageActivity.java  RecentlyJoinActivity.java  RecentlyLoginActivity.java  (+22 more)
app/src/main/java/com/advance/sanatani_vivah/adapter/: BankDetailsListAdapter.java  ChatMemberListAdapter.java  CommonListAdapter.java  CommonListAdapterNew.java  ConversationListAdapter.java  FirstCategoryListAdapter.java  ImageSliderAdapter.java  LikeListAdapter.java  MenuListAdapter.java  MessageAdapter.java  NotificationListAdapter.java  PremiumPlanAdapter.java  QRCodeListAdapter.java  RecomdationAdapter.java  RegisterFieldsAdapter.kt  ReviewListAdapter.java  ShortListAdapter.java  SuccessStoryListAdapter.java  VendorListAdapter.java
app/src/main/java/com/advance/sanatani_vivah/application/: MyApplication.java
app/src/main/java/com/advance/sanatani_vivah/broadcastreciever/: MySMSBroadcastReceiver.kt
app/src/main/java/com/advance/sanatani_vivah/cardStack/: CardItem.java  CardProfileImagesFragment.java  CardStackAdapter.kt
app/src/main/java/com/advance/sanatani_vivah/custom/: BadgeDrawable.java  EndlessRecyclerViewScrollListener.java  MultiSelectionSpinner.java  MySnake.java  NonScrollListView.java  RecyclerItemTouchHelper.java  SnakUtils.java  ThemeChanger.java  TimeCompletedListner.java  TimerTextView.java  TouchImageView.java  ViewFindUtils.java
app/src/main/java/com/advance/sanatani_vivah/dialog/: DatePickerDialogFragment.kt
app/src/main/java/com/advance/sanatani_vivah/dynamicprofile/: ItemClickListener.java  SectionStateChangeListener.java  SectionedExpandableGridAdapter.java  SectionedExpandableLayoutHelper.java  ViewProfileFieldsBean.java  ViewProfileSectionBean.java
app/src/main/java/com/advance/sanatani_vivah/fcm/: MyFirebaseMessagingService.java  NotificationChannels.java  NotificationUtils.java
app/src/main/java/com/advance/sanatani_vivah/fragments/: AdvanceSearchFragment.java  BlockListFragment.java  ContactIViewedFragment.java  ContactSettingFragment.java  DashboardFragment.java  DiscoverFragment.java  ExpressReceivedFragment.java  ExpressSentFragment.java  FormContactusFragment.java  IdSearchFragment.java  KeywordSearchFragment.java  MessageDraftFragment.java  MessageInboxFragment.java  MessageSentFragment.java  MessageTrashFragment.java  MyPhotoFragment.java  OTPRequestDialogFragment.java  OTPRequestDialogWithFirebaseFragment.java  OfficeContactusFragment.java  OnlineMembersChatFragment.java  PhotoPasswordFragment.java  PhotoPasswordReceivedFragment.java  PhotoPasswordSentFragment.java  PlanListFragment.kt  ProfileIViewedFragment.java  QuickSearchFragment.java  RecommendationFragment.java  SuccessWeMetFragment.java  VideoViewDialogFragment.java  ViewedMyContactFragment.java  ViewedMyProfileFragment.java
app/src/main/java/com/advance/sanatani_vivah/model/: BankDetailsBean.java  BlockItem.java  CategoryModel.java  ChatConversationBean.java  ChatMemberBean.java  ConversationItem.java  CreateConversationBean.java  CurrentPlanItem.java  DashboardItem.java  DashboardItemNew.java  ExpressItem.java  MemberAction.java  MenuChild.java  MenuChildBean.java  MenuGroupBean.java  Message_item.java  NotificationBean.java  PhotoPasswordBean.java  PlanDatum.java  PlanItem.java  PremiumPlanBean.java  QRCodeBean.java  QuickItem.java  RegisterFieldsModel.kt  ReviewBean.java  SavedItem.java  SearchResultItem.java  (+6 more)
app/src/main/res/drawable/: bg_rounded_corner_ddr.xml  card.xml  circle_red.xml  edittextshape.xml  rounded_corner_backgroung.xml  unchecked_rounded_corner_backgroung.xml
app/src/main/res/layout/: activity_all_cms.xml  activity_change_password.xml  activity_chat.xml  activity_chat_conversation_new.xml  activity_contact_us.xml  activity_conversation.xml  activity_current_plan.xml  activity_custom_match.xml  activity_delete_profile.xml  activity_deshboard.xml  activity_edit_preference.xml  activity_edit_profile.xml  activity_express_interest.xml  activity_forgot_password.xml  activity_intro.xml  activity_like_profile.xml  activity_login.xml  activity_login_new.xml  activity_login_with_otp.xml  activity_make_payments.xml  activity_manage_account.xml  activity_manage_photos.xml  activity_match_from_admin.xml  activity_messages.xml  activity_other_user_profile.xml  activity_other_user_profile_old.xml  activity_payment_web_view.xml  activity_photo_password.xml  activity_plan_list.xml  activity_quick_message.xml  activity_register.xml  activity_register_first.xml  activity_register_photo_upload.xml  activity_report_missuse.xml  activity_saved_search.xml  activity_search.xml  activity_search_result.xml  activity_shortlisted_profile.xml  activity_splash_screen.xml  activity_success.xml  (+80 more)
app/src/main/res/menu/: menu_deshboard.xml  menu_notifications.xml  menu_other_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sneaker/: build.gradle
(+18 files in other folders)
