// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {



        mavenCentral()

        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://storage.zego.im/maven' }


        gradlePluginPortal()
        google()

        maven { url 'https://storage.zego.im/maven' }   // <- Add this line.
        maven { url 'https://www.jitpack.io' } // <- Add this line.
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
