<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OtherUserProfileActivity">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/male"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layoutActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent_black50"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/layoutViewVideo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/fabCall"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/background_with_shadow2"
                            android:padding="8dp"
                            android:src="@drawable/ic_call" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Call"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fabAudioCall"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/background_with_shadow2"
                            android:padding="6dp"
                            android:tint="#899ca7"
                            android:src="@drawable/ic_round_call" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Audio Call"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fabVideoCall"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/background_with_shadow2"
                            android:padding="6dp"
                            android:tint="#899ca7"
                            android:src="@drawable/ic_baseline_videocam" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Video Call"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fabMessage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/background_with_shadow2"
                            android:padding="8dp"
                            android:src="@drawable/chat_gray_fill" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Message"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fabLike"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/background_with_shadow2"
                            android:padding="8dp"
                            android:src="@drawable/heart_gray_fill" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Like"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fabSendInterest"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/background_with_shadow2"
                            android:padding="8dp"
                            android:src="@drawable/check_gray_fill" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Interest"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fabShortlist"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/background_with_shadow2"
                            android:padding="8dp"
                            android:src="@drawable/star_gray_fill" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shortlist"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutViewVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent_black50"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/transparent_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:src="@drawable/eye_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="View Video"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <TabHost
                    android:id="@+id/tabHost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgProfile">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lighter_gray" />

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/tab1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/userProfileRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txtFocus"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tab2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/White"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/bottom_line_gray"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/tv_basic_label_pref"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:padding="15dp"
                                                    android:text=" Preferences"
                                                    android:textColor="@color/red"
                                                    android:textSize="16sp"
                                                    android:textStyle="bold" />


                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/lay_basic_pref"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">


                                            </LinearLayout>
                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>


                    </LinearLayout>
                </TabHost>

                <TextView
                    android:id="@+id/tv_photo_count"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_white"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:translationZ="5dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/tv_photo_count"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/badgeIdVerified"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_yellow_check"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/badgeChurchVerified"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_green_check"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/tv_photo_count"
                    app:layout_constraintTop_toTopOf="parent" >

                    <ImageView
                        android:id="@+id/imgIdProofVerify"
                        android:layout_width="34dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_idproof_unverified"
                        android:layout_margin="5dp"/>

                    <ImageView
                        android:id="@+id/imgChurchVerify"
                        android:layout_width="34dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_idproof_unverified"
                        android:layout_margin="5dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/btnMore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_white"
                    android:gravity="center"
                    android:text="\u25CF\u25CF\u25CF"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:translationZ="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/imgProfile"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_white"
                    android:orientation="vertical"
                    android:translationZ="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnMore">

                    <ImageView
                        android:id="@+id/fabBlock"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/ban_gry" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <include
        layout="@layout/layout_loader"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.VideoCallActivity"
        android:visibility="visible">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                android:id="@+id/new_voice_call"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/black"
                android:elevation="5dp" />

            <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                android:id="@+id/new_video_call"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:elevation="5dp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>